It's a visual studio 2013 solution

# rebuild the solution, nuget will restore packages
# run the test at Db.Runner UMS db would be created
# update Db.Sql from UMS using compare schema, rebuild
# remove schema folders from DbTest.Sql (dbo ...), don't delete the Publish, Scripts
# import .dacpac from Db.Sql/bin/debug to DbTest.Sql
# rebuild and duble click Publish/DropAndCreate.publish.xml to deploy UMSTest
# run the tests from Test.Db.SqlServer
